<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iap_test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Eu-8e-cPj">
                                <rect key="frame" x="118" y="91" width="138" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8q3-Xf-ziV"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="138" id="9gk-Hf-1Ls"/>
                                </constraints>
                                <state key="normal" title="Buy One"/>
                                <connections>
                                    <action selector="actionBuyOne:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BgI-YI-He1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lx5-nx-YCc">
                                <rect key="frame" x="118" y="129" width="138" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="138" id="K3q-oW-yTI"/>
                                    <constraint firstAttribute="height" constant="30" id="fpY-re-B0S"/>
                                </constraints>
                                <state key="normal" title="Buy Two"/>
                                <connections>
                                    <action selector="actionBuyTwo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dKx-q0-ji3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JaC-Ua-cba">
                                <rect key="frame" x="118" y="167" width="138" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2TQ-C6-QIS"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="138" id="dIv-zz-C0I"/>
                                </constraints>
                                <state key="normal" title="Buy Three"/>
                                <connections>
                                    <action selector="actionBuyThree:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lE1-fG-gpu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c7l-kd-POv">
                                <rect key="frame" x="118" y="205" width="138" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Y69-da-zUL"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="138" id="bsj-CU-jrR"/>
                                </constraints>
                                <state key="normal" title="Buy All"/>
                                <connections>
                                    <action selector="actionBuyAll:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2Qr-G1-Udf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="opX-cZ-6RR">
                                <rect key="frame" x="118" y="243" width="138" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="138" id="M51-nM-YW9"/>
                                    <constraint firstAttribute="height" constant="30" id="Z3G-ch-3wE"/>
                                </constraints>
                                <state key="normal" title="Restore Purchases"/>
                                <connections>
                                    <action selector="actionRestorePurchases:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4CH-uo-qDU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="opX-cZ-6RR" firstAttribute="centerX" secondItem="c7l-kd-POv" secondAttribute="centerX" id="6us-9e-ugc"/>
                            <constraint firstItem="opX-cZ-6RR" firstAttribute="top" secondItem="c7l-kd-POv" secondAttribute="bottom" constant="8" id="C2I-wC-1o4"/>
                            <constraint firstItem="JaC-Ua-cba" firstAttribute="top" secondItem="Lx5-nx-YCc" secondAttribute="bottom" constant="8" id="NVU-oe-aad"/>
                            <constraint firstItem="c7l-kd-POv" firstAttribute="top" secondItem="JaC-Ua-cba" secondAttribute="bottom" constant="8" id="WRs-9w-YZr"/>
                            <constraint firstItem="1Eu-8e-cPj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="71" id="YeC-3E-8Of"/>
                            <constraint firstItem="Lx5-nx-YCc" firstAttribute="centerX" secondItem="1Eu-8e-cPj" secondAttribute="centerX" id="aU8-Kq-dmF"/>
                            <constraint firstItem="1Eu-8e-cPj" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="daM-D1-HoV"/>
                            <constraint firstItem="Lx5-nx-YCc" firstAttribute="top" secondItem="1Eu-8e-cPj" secondAttribute="bottom" constant="8" id="niy-FT-6M0"/>
                            <constraint firstItem="JaC-Ua-cba" firstAttribute="centerX" secondItem="Lx5-nx-YCc" secondAttribute="centerX" id="scA-M5-TD2"/>
                            <constraint firstItem="c7l-kd-POv" firstAttribute="centerX" secondItem="JaC-Ua-cba" secondAttribute="centerX" id="vMC-D4-UfC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
