<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="k0C-oR-OE8">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="BYZ-38-t0r" customClass="HomeViewController" customModule="iap_test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="opX-cZ-6RR">
                                <rect key="frame" x="50" y="114" width="275" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Z3G-ch-3wE"/>
                                </constraints>
                                <state key="normal" title="Restore Purchases"/>
                                <connections>
                                    <action selector="actionRestorePurchases:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4CH-uo-qDU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Wg-GX-vVP">
                                <rect key="frame" x="50" y="194" width="275" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="bGx-xR-5An"/>
                                </constraints>
                                <state key="normal" title="Show Dynamic Product List"/>
                                <connections>
                                    <action selector="showDynamicProductsList:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wn9-M3-hrT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sWH-8q-RXo">
                                <rect key="frame" x="50" y="274" width="275" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ZPt-2C-iny"/>
                                </constraints>
                                <state key="normal" title="Show Static Product List"/>
                                <connections>
                                    <action selector="showStaticProductList:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ldH-fO-w5m"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9Wg-GX-vVP" secondAttribute="trailing" constant="50" id="3Fk-g6-YTL"/>
                            <constraint firstItem="sWH-8q-RXo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="4xy-kI-dpY"/>
                            <constraint firstItem="9Wg-GX-vVP" firstAttribute="top" secondItem="opX-cZ-6RR" secondAttribute="bottom" constant="50" id="5Bx-47-ZFl"/>
                            <constraint firstItem="9Wg-GX-vVP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="CnM-iH-BQt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sWH-8q-RXo" secondAttribute="trailing" constant="50" id="S4A-V1-XDq"/>
                            <constraint firstItem="opX-cZ-6RR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="UK7-rG-6dB"/>
                            <constraint firstItem="opX-cZ-6RR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="XJ4-Jd-RCy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="opX-cZ-6RR" secondAttribute="trailing" constant="50" id="j9o-Fu-VOC"/>
                            <constraint firstItem="sWH-8q-RXo" firstAttribute="top" secondItem="9Wg-GX-vVP" secondAttribute="bottom" constant="50" id="nTE-Ab-5Jl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="CAO-0Z-2ec"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="133.5832083958021"/>
        </scene>
        <!--Static Product List View Controller-->
        <scene sceneID="YTs-Rm-HeP">
            <objects>
                <viewController storyboardIdentifier="StaticProductListVC" id="yFB-5o-Bc6" customClass="StaticProductListViewController" customModule="iap_test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5bF-p7-pBV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wxt-ZG-fJp">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="2LN-aR-maE">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="263"/>
                                        <constraints>
                                            <constraint firstAttribute="height" priority="750" constant="263" id="tDr-Wq-U2f"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="2LN-aR-maE" secondAttribute="trailing" id="3hE-ag-ar6"/>
                                    <constraint firstItem="2LN-aR-maE" firstAttribute="leading" secondItem="wxt-ZG-fJp" secondAttribute="leading" id="4J2-rv-ZMy"/>
                                    <constraint firstAttribute="bottom" secondItem="2LN-aR-maE" secondAttribute="bottom" id="g19-NW-JvB"/>
                                    <constraint firstItem="2LN-aR-maE" firstAttribute="top" secondItem="wxt-ZG-fJp" secondAttribute="top" id="nsm-lj-alY"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wxt-ZG-fJp" firstAttribute="leading" secondItem="3vu-gv-1Mt" secondAttribute="leading" id="9SQ-8t-yEk"/>
                            <constraint firstItem="2LN-aR-maE" firstAttribute="leading" secondItem="3vu-gv-1Mt" secondAttribute="leading" id="D6T-dM-bVU"/>
                            <constraint firstItem="3vu-gv-1Mt" firstAttribute="bottom" secondItem="wxt-ZG-fJp" secondAttribute="bottom" id="DdT-HK-kiF"/>
                            <constraint firstItem="2LN-aR-maE" firstAttribute="top" secondItem="3vu-gv-1Mt" secondAttribute="top" priority="750" id="L4t-7u-OAS"/>
                            <constraint firstItem="3vu-gv-1Mt" firstAttribute="trailing" secondItem="2LN-aR-maE" secondAttribute="trailing" id="QZe-pi-RHf"/>
                            <constraint firstItem="3vu-gv-1Mt" firstAttribute="top" secondItem="wxt-ZG-fJp" secondAttribute="top" constant="20" id="dSs-r0-n4H"/>
                            <constraint firstItem="3vu-gv-1Mt" firstAttribute="trailing" secondItem="wxt-ZG-fJp" secondAttribute="trailing" id="t5z-21-CCv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3vu-gv-1Mt"/>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="wxt-ZG-fJp" id="jKs-Oc-WoN"/>
                        <outlet property="stackView" destination="2LN-aR-maE" id="9UG-fP-qcX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v4d-QU-icI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="831.63418290854577"/>
        </scene>
        <!--Dynamic List-->
        <scene sceneID="jyu-y9-e6U">
            <objects>
                <tableViewController storyboardIdentifier="DynamicProductListVC" id="Kd7-S5-bPr" customClass="ProductListTableViewController" customModule="iap_test" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="sYN-Oe-k0s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <connections>
                            <outlet property="dataSource" destination="Kd7-S5-bPr" id="KUS-Pc-Y5i"/>
                            <outlet property="delegate" destination="Kd7-S5-bPr" id="BfD-AC-gy7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Dynamic List" id="NYb-c8-Dl1"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x3I-qq-lVp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2297" y="134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jTl-Wu-bWK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="k0C-oR-OE8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DvG-ao-BED">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="YN7-2k-Zc2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2C4-u8-MlA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
